general{
	colors = true
        interval = 1
}
order += "battery 1"
order += "disk /"
order += "disk /home"
order += "time"
order += "volume master"

battery 1 {
        format = " %status %percentage %remaining "

}

time {
        format = "      %a %d      %H:%M      "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " %avail "
}

disk "/home" {
       format = " %avail "
}
